# rctinygame-quickdemo-android

./: .gitignore  .gitreview  build.gradle  publish.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/rongcloud/tinygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/tinygame/: GameConstant.java  MyApplication.java
app/src/main/java/cn/rongcloud/tinygame/model/: LoginBean.java  SeatPlayer.java  User.java  UserManager.java
app/src/main/java/cn/rongcloud/tinygame/oklib/: OkApi.java  OkParams.java  WrapperCallBack.java
app/src/main/java/cn/rongcloud/tinygame/oklib/api/: FormType.java  Method.java  OCallBack.java  ORequest.java
app/src/main/java/cn/rongcloud/tinygame/oklib/api/body/: BitmapBody.java  FileBody.java  IBody.java
app/src/main/java/cn/rongcloud/tinygame/oklib/api/callback/: BitmapCallback.java  FileIOCallBack.java  StringIOCallBack.java
app/src/main/java/cn/rongcloud/tinygame/oklib/api/core/: Core.java  Dispatcher.java  IOBack.java  IOCallBack.java  Transform.java  Utils.java
app/src/main/java/cn/rongcloud/tinygame/oklib/interceptor/: RetryInterceptor.java
app/src/main/java/cn/rongcloud/tinygame/oklib/wrapper/: BaseParser.java  BaseProcessor.java  Error.java  OkHelper.java  OkUtil.java  Page.java  Wrapper.java
app/src/main/java/cn/rongcloud/tinygame/oklib/wrapper/interfaces/: IHeader.java  IPage.java  IParse.java  IProcess.java  IResult.java  IWrap.java
app/src/main/java/cn/rongcloud/tinygame/ui/: GameActivity.java  GameSeatAdapter.java  InputDialogFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java
app/src/main/java/cn/rongcloud/tinygame/utils/: DeviceUtils.java  GsonUtil.java  PermissionUtil.java  SharedPreferUtil.java  ToastUtil.java  UIKit.java
app/src/main/java/cn/rongcloud/tinygame/widget/loading/: ILoadTag.java  LoadTag.java
app/src/main/res/drawable/: bg_btn.xml  bg_message.xml  bg_seat_ready.xml  bg_seat_unready.xml  bg_send.xml  ic_mic.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  basis_layout_loadtag.xml  fragment_input_dialog.xml  item_game.xml  item_message.xml  item_seat.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/rongcloud/tinygame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
