// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        // https://github.com/kezong/fat-aar-android 合并aar包
        classpath 'com.github.kezong:fat-aar:1.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    imVersion = "5.+"
    rtcVersion = "5.1.17.2"
    voiceVersion = "2.0.8"
    okhttp = "4.9.3"
    glide = "4.13.0"
    roundimageview = "2.3.0"
    indicatorView = "2.1.3"

    tinyGameLib = '1.0.2'
}